<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Design</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: #000000;
    }

    main .box-container {
        max-width: 350px;
        gap: 5px;
        padding: 2em;
        display: grid;
        align-items: stretch;
        

        grid-template-areas:
        'a a a b b'
        'c c d d d'
        'c c e e  e'  ;
    }

    .box-1{
        background-color: red;
        grid-area: a;
    }

    .box-2{
        background-color:orange; 
        grid-area: b;
    }
        .box-3{
        background-color:green;
        grid-area: c;
    }

    .box-4{
        background-color:blue;
        grid-area: d;
        }
    

    .box-5{
        background-color:blue;
        grid-area:e;
    }


    .box-container > div{
        padding: 2em;
        
    }
</style>
<body>
    <nav>
        <a href="index.html">Flex</a>
    </nav>
    <main class="container">
        <div class="box-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
    </main>
</body>
</html>